      subroutine etot_gw_0
	  use atom_mod
	  use etot_mod
	  use manager_mod
	  d_free_x=0.d0
	  d_free_c=0.d0
      ebnd_c=0.d0
      ebnd_x=0.d0
      gc_sc_val=0.d0
      gc_sc_val_w=0.d0
      gc_sx_val=0.d0
      gc_vh_val=0.d0
	  gc_vxc_val=0.d0
      gx_sc_val=0.d0
      gx_sc_val_w=0.d0
      gx_sx_val=0.d0
      gx_vh_val=0.d0
	  gx_vxc_val=0.d0
      end
